# pokemon-card-tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.yudzeen.pokemoncardtracker.core.repository.database.AppDatabase/: 1.json
app/src/androidTest/java/com/yudzeen/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yudzeen/pokemoncardtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudzeen/myapplication/: MainActivity.kt
app/src/main/java/com/yudzeen/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/: AppModule.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/core/common/: Result.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/core/navigation/: NavigationState.kt  Navigator.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/core/repository/: PokemonCardRepository.kt  PokemonCardRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/core/repository/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/core/repository/database/dao/: PokemonCardDao.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/core/repository/database/entity/: PokemonCardEntity.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/core/repository/database/util/: Converters.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/core/repository/files/: CardImageService.kt  CardImageServiceImpl.kt  FilesModule.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/core/ui/: PokemonCardList.kt  PokemonCardListItem.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/di/: CoroutineDispatcherModule.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/feature/inventory/: InventoryModule.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/feature/inventory/add/: InventoryAddCardError.kt  InventoryAddCardScreen.kt  InventoryAddCardUiEvent.kt  InventoryAddCardUiState.kt  InventoryAddCardViewModel.kt  InventoryAddCardViewState.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/feature/inventory/detail/: InventoryCardDetailEvent.kt  InventoryCardDetailScreen.kt  InventoryCardDetailUiState.kt  InventoryCardDetailViewModel.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/feature/inventory/list/: InventoryCardListScreen.kt  InventoryCardListUiState.kt  InventoryCardListViewModel.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/feature/inventory/list/views/: InventoryCardList.kt  (+1 more)
app/src/main/java/com/yudzeen/pokemoncardtracker/model/: Category.kt  PokemonCard.kt  Series.kt  Variant.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yudzeen/pokemoncardtracker/ui/views/: Counter.kt  DropdownField.kt  ModifierExtensions.kt  NumberPicker.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_favorite_filled.xml  ic_save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yudzeen/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/yudzeen/pokemoncardtracker/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/yudzeen/pokemoncardtracker/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/yudzeen/pokemoncardtracker/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/yudzeen/pokemoncardtracker/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/yudzeen/pokemoncardtracker/core/model/: Category.kt  PokemonCard.kt  Series.kt  Variant.kt
core/model/src/test/java/com/yudzeen/pokemoncardtracker/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/yudzeen/pokemoncardtracker/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/com/yudzeen/pokemoncardtracker/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/yudzeen/pokemoncardtracker/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/yudzeen/pokemoncardtracker/core/ui/: ExampleUnitTest.kt
data/pokemoncards/: build.gradle.kts
data/pokemoncards/src/androidTest/java/com/yudzeen/pokemoncardtracker/data/pokemoncards/: ExampleInstrumentedTest.kt
data/pokemoncards/src/test/java/com/yudzeen/pokemoncardtracker/data/pokemoncards/: ExampleUnitTest.kt
feature/inventory/: build.gradle.kts
feature/inventory/src/androidTest/java/com/yudzeen/pokemoncardtracker/feature/inventory/: ExampleInstrumentedTest.kt
feature/inventory/src/test/java/com/yudzeen/pokemoncardtracker/feature/inventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
